{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NoteManager;User=root;Password=Mamalommgvo1.;"
  },
  "Jwt": {
    "Key": "This-Is-A-Secret-Key-For-Development-And-Must-Be-Longer-Than-32-Characters", 
    "Issuer": "NoteManagerIssuer",
    "Audience": "NoteManagerAudience"
  }
}
